{
  "scripts": {
    "dev": "millennium-ttc --build dev",
    "build": "exit 1"
  },
  "type": "module",
  "name": "dwmx",
  "version": "1.0.0",
  "description": "A better window manager for Steam.",
  "main": "./frontend/index.jsx",
  "author": "shdwmtr",
  "license": "MIT",
  "dependencies": {
    "@steambrew/client": "^4.2.1",
    "@steambrew/ttc": "^1.0.5"
  }
}