{
    "$schema": "https://raw.githubusercontent.com/SteamClientHomebrew/Millennium/main/src/sys/plugin-schema.json",
    "common_name": "Mica & Acrylic for Steam",
    "name": "dwmx",
    "description": "Enable custom window backdrops on supporting themes.",
    "backend": "src",
    "frontend": "util"
}